{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/src/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/noticias(.*)",
      "dest": "index.js"
    },
    {
      "src": "/",
      "dest": "frontend/src/html/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/src/$1"
    }
  ]
}


